# books

./: README.md  pom.xml
src/main/java/com/blogspot/nurkiewicz/: Book.java  BookDao.java  Cover.java  CoverConverter.java  Slf4jSessionLogger.java  Spring.java
src/main/java/com/blogspot/nurkiewicz/rest/: Cover.java  Page.java  RestSpringConfig.java  SwitchUserOnceFilter.java  UserNameFilter.java  ViewPage.java
src/main/java/com/blogspot/nurkiewicz/rest/book/: Book.java  BookController.java  Cover.java
src/main/java/com/blogspot/nurkiewicz/switchuser/: SwitchUserListener.java  SwitchUserOnceFilter.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  logback.xml
src/main/resources/db/migration/: V1.1__books_data.sql  V1__books_table.sql
src/main/resources/wro/js/: index.js
src/main/webapp/: index.htm  login.htm
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml  wro.properties  wro.xml
src/main/webapp/js/: index.js
src/test/java/com/blogspot/nurkiewicz/: SpringSmokeTest.java
